{
  "name": "digital-signage-server",
  "version": "1.0.0",
  "description": "Digital signage server to manage client application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "lodash": "^4.17.11",
    "md5-file": "^4.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-machine-id": "^1.1.10",
    "node-os-utils": "^1.0.7",
    "puppeteer": "^1.15.0",
    "shelljs": "^0.8.3",
    "systeminformation": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "keywords": [],
  "author": "IBS",
  "license": "ISC"
}
